CONFIG_SERIAL=n
CONFIG_GPIO=y
CONFIG_LED=y
CONFIG_ADC=y
CONFIG_REBOOT=y
CONFIG_RETAINED_MEM=y
CONFIG_INPUT=y
CONFIG_INPUT_LONGPRESS=y
CONFIG_INPUT_DOUBLE_TAP=y

CONFIG_CONSOLE=n

CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_ZIGBEE_ADD_ON=y
CONFIG_ZIGBEE_APP_UTILS=y
CONFIG_ZIGBEE_ROLE_END_DEVICE=y
CONFIG_ZIGBEE_CHANNEL_SELECTION_MODE_MULTI=y

# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Enable API for powering down unused RAM parts
CONFIG_RAM_POWER_DOWN_LIBRARY=y

# Networking
CONFIG_NET_IPV6=n
CONFIG_NET_IP_ADDR_CHECK=n
CONFIG_NET_UDP=n
