/*
 * Copyright (c) 2025 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */
/ {
    chosen {
        ncs,zigbee-timer = &timer2;
    };
    zephyr,user {
        io-channels = <&adc 0>;
    };
};

&timer2 {
    status = "okay";
};

&led1_green {
    gpios = <&gpio1 9 GPIO_ACTIVE_HIGH>;
};

&adc {
    #address-cells = <1>;
    #size-cells = <0>;

    channel@0 {
        reg = <0>;
        zephyr,gain = "ADC_GAIN_1_2";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 40)>;
        zephyr,input-positive = <NRF_SAADC_VDDHDIV5>;
        zephyr,resolution = <14>;
        zephyr,oversampling = <8>;
    };
};

//&reg1 {
//    regulator-initial-mode = <NRF5X_REG_MODE_DCDC>;
//};
