/ {
    chosen {
        ncs,zigbee-timer = &timer2;
    };
    zephyr,user {
        io-channels = <&adc 0>;
    };
    leds {
        compatible = "gpio-leds";
        led1: led_1 {
            gpios = <&gpio0 22 GPIO_ACTIVE_HIGH>;
            label = "Blue LED";
        };
    };
    buttons {
        compatible = "gpio-keys";
        button0: button_0 {
            gpios = <&gpio1 2 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Push button switch 0";
            zephyr,code = <INPUT_KEY_0>;
        };
        button1: button_1 {
            gpios = <&gpio1 7 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Push button switch 1";
            zephyr,code = <INPUT_KEY_1>;
        };
        button2: button_2 {
            gpios = <&gpio0 24 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Push button switch 2";
            zephyr,code = <INPUT_KEY_2>;
        };
        button3: button_3 {
            gpios = <&gpio1 15 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Push button switch 3";
            zephyr,code = <INPUT_KEY_3>;
        };
    };
    aliases {
        led1 = &led1;
        sw0 = &button0;
        sw1 = &button1;
        sw2 = &button2;
        sw3 = &button3;
        mcuboot-button0 = &button0;
    };
};

&timer2 {
    status = "okay";
};

&led0 {
    gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;
};

&adc {
    #address-cells = <1>;
    #size-cells = <0>;

    channel@0 {
        reg = <0>;
        zephyr,gain = "ADC_GAIN_1_2";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 40)>;
        zephyr,input-positive = <NRF_SAADC_VDDHDIV5>;
        zephyr,resolution = <14>;
        zephyr,oversampling = <8>;
    };
};
