/ {
    chosen {
        ncs,zigbee-timer = &timer2;
    };
    zephyr,user {
        io-channels = <&adc 0>;
    };
};

&timer2 {
    status = "okay";
};

&adc {
    #address-cells = <1>;
    #size-cells = <0>;

    channel@0 {
        reg = <0>;
        zephyr,gain = "ADC_GAIN_1_2";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 40)>;
        zephyr,input-positive = <NRF_SAADC_VDDHDIV5>;
        zephyr,resolution = <14>;
        zephyr,oversampling = <8>;
    };
};
